footer {
  display: grid;
  grid-template-columns: 0.9fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  width: 60vw;
  height: 20vh;
  white-space: nowrap;
  justify-self: center;

  align-items: end;
  grid-column-gap: 20px;
  margin-bottom: 20px;

  a {
    color: #efefef;
  }

  font-size: 24px;

  span {
    font-family: Quicksand-Regular;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  p {
    grid-column: 1/-1;
    color: #ffffff;
    font-family: PlayfairDisplay-Bold;
  }
}

@media only screen and (max-width: 38.6875em) {
  footer {
    grid-template-columns: 1fr;
    width: 90vw;
    justify-items: start;
    white-space: normal;
    span {
      grid-template-columns: 1fr;
    }
  }
}
