$font_header: #ffffff;
$font_signup: #2ee5e5;
$font_big: #e52e6c;
$font_subheaders: #fff;
$font_subheaders2: #efefefef;

#cabecalho {
  grid-area: cabecalho;
  position: absolute;
  background-color: rgba(0, 0, 0, 0);
  font-family: Quicksand-Regular;
  display: grid;
  justify-content: space-between;
  grid-template-columns: 20% 50% 20%;
  letter-spacing: 0.2rem;
  align-items: center;
  color: $font_header;
  width: 100%;
  a {
    color: $font_header;
  }

  .menu {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 1fr;
    align-items: start;
    margin-left: 40px;
    font-size: 24px;
    justify-self: start;
    .ham_svg {
      min-height: 25px;
      margin-right: 20px;
      text-align: center;
      svg {
        max-height: 100%;
      }
    }
  }
  #titulo {
    text-align: center;
    text-transform: uppercase;
    font-size: 32px;
    justify-self: center;
  }
  .login-signup ul {
    display: grid;
    justify-self: end;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin-right: 40px;
    font-size: 24px;
    white-space: nowrap;
    .signup {
      a {
        color: $font_signup;
      }
    }
    li:nth-child(1) {
      margin-right: 20px;
    }
  }

  .menu_modal {
    display: none;
    position: fixed;
    z-index: 102;
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    height: 100vh;
    padding: 0;
    padding-top: 0px;
    padding-bottom: 15px;
    list-style: none;
    background: linear-gradient(
      to bottom,
      rgba(4, 21, 35, 0.97),
      rgba(11, 30, 55, 0.97),
      rgba(3, 16, 26, 0.97)
    );
    overflow: auto;

    header {
      display: grid;
      position: relative;
      grid-template-columns: 1fr;
      grid-template-rows: 100px;
      .menu {
        align-items: center;
      }
      span {
        font-size: 32px;
        font-family: Quicksand-Regular;
        text-transform: uppercase;
      }
    }
    .ham_svg {
      svg {
        max-height: 100%;
        width: 1.88vw;
      }
      text-align: center;
    }
    ul {
      display: grid;
      margin-top: 40px;
      grid-template-rows: 1fr 2fr 2fr 1fr;
      grid-template-columns: 500px;
      grid-row-gap: 20px;
      align-items: center;
      li {
        margin-left: 6vw;
        a {
          font-size: 48px;
          font-family: PlayfairDisplay-Bold;
          display: block;
          white-space: nowrap;
          color: $font_big;
        }
        span {
          font-size: 24px;
          margin-top: 10px;

          display: block;
          color: $font_subheaders2;
          font-family: PlayfairDisplay-Regular;
        }
      }
      .termos {
        margin-left: 6vw;
        font-size: 24px;
        color: $font_subheaders2;
        font-family: PlayfairDisplay-Regular;
      }
      .politicas {
        margin-left: 6vw;
        font-size: 24px;
        color: $font_subheaders2;
        font-family: PlayfairDisplay-Regular;
      }
    }
  }
}
@media only screen and (max-width: 38.6875em) {
  #cabecalho {
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-content: center;
    grid-column-gap: 10px;
    height: 20vh;
    grid-template-areas: "menu login-signup" "titulo titulo";
    .menu {
      grid-row: 1;
      grid-area: menu;
      span {
        display: none;
      }
    }
    .login-signup {
      grid-row: 1;
      justify-items: center;
      grid-area: login-signup;
    }
    #titulo {
      grid-column: 1/-1;
      justify-self: center;
      font-size: 1.25rem;
      grid-area: titulo;
      align-self: start;
    }
    .menu_modal {
      .menu {
        grid-area: unset;
        .ham_svg {
          svg {
            width: 12vw;
          }
        }
      }

      ul {
        margin-top: 0px;
        grid-template-rows: auto;
        grid-template-columns: auto;
        width: 90vw;
        li {
          a {
            font-size: 2.75rem;
            white-space: normal;
          }
          span {
            font-size: 1.25rem;
          }
        }
      }
    }
  }
}
